<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Planes & SVG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        h1#main-title {
            font-family: 'Gajraj One', cursive;
            font-size: 2.4em;
            color: white;
            position: absolute;
            margin-left: -160px;
            width: 320px;
            left: 50%;
            top: -10px;
        }
        #panel1, #panel2{
            width: 300px;
            height: 100%;
            position: absolute;
            top: 0px;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            color: rgb(33, 33, 33);
            transition: all 0.5s ease-in;
        }
        #panel1{
            left:-300px;
        }
        #panel1.slide-in{
            transform: translate3d(300px, 0, 0);
        }

        #panel2{
            right:-300px;
        }
        #panel2.slide-in{
            transform: translate3d(-300px, 0, 0);
        }
        
        #fullscreen{position: fixed;z-index: 10;right: 10px;top: 10px;}
    </style>
</head>
<body>

    <h1 id="main-title">PORTFOLIO</h1>
    <button id="fullscreen" onclick="toggleFullScreen()">FULLSCREEN</button>
    <div id="panel1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam quidem repellat minus ex incidunt tempora non, voluptate accusantium iusto. Ea dicta distinctio obcaecati praesentium laborum et cumque quisquam autem.
    </div>
    <div id="panel2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam quidem repellat minus ex incidunt tempora non
    </div>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "./js/three.module.js",
                "three/addons/": "./js/jsm/"
            }
        }
    </script>
    <script type="module" src="js/main-6.js"></script>
    <script src="js/actions.js"></script>
</body>
</html>